# todo-app_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BaseApplication.kt
app/src/main/java/com/example/todoapp/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/todoapp/data/database/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/example/todoapp/data/local/note/: Note.kt  NoteDao.kt  NoteDeleter.kt  NoteDeleterImpl.kt  NoteLoader.kt  NoteLoaderImpl.kt  NoteSaver.kt  NoteSaverImpl.kt  NoteUseCaseModule.kt
app/src/main/java/com/example/todoapp/ui/addeditnote/: AddEditNoteActivity.kt  AddEditNoteModule.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/todoapp/ui/notes/: NotesActivity.kt  NotesModule.kt  NotesViewModel.kt
app/src/main/java/com/example/todoapp/ui/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/todoapp/util/: BaseViewHolder.kt  NoteBindingUtils.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_notes.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
